month = int(input("enter the number between 1 to 12:"))

if month == 1:
    print("january")
elif month == 2:
    print("february")
elif month == 3:
    print("march")
elif month == 4:
    print("april")
elif month == 5:
    print("may")
elif month == 6:
    print("june")
elif month == 7:
    print("july")
elif month == 8:
    print("august")
elif month == 9:
    print("september")
elif month == 10:
    print("auctomber")
elif month == 11:
    print("november")
elif month == 12:
    print("december")
else:
    print("please enter the number between 1 to 12")